<!DOCTYPE html>
<html lang="zh">

<head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-select@latest"></script>
</head>

<body>
    <div id="app">
        <input size="40" v-model="textInput" placeholder="输入语音文字" />
        <button v-on:click="post_text">转换为音频</button>
        <br>
        <v-select :options="options" v-model="selected"></v-select>
        <div v-if="loading">
            <br>
            <div id="loader" class="loader"></div>
        </div>
        <div v-if="!loading">
            <br>
            <audio id="audio" autoplay="true" controls="" v-bind:src="'data:audio/mpeg;base64,' + audioData">
                The “audio” tag is not supported by your browser.
            </audio>
        </div>
    </div>
</body>
<link rel="stylesheet" href="https://unpkg.com/vue-select@latest/dist/vue-select.css">
<style>
    .loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 30px;
        height: 30px;
        -webkit-animation: spin 1s linear infinite;
        /* Safari */
        animation: spin 1s linear infinite;
    }

    #app {
        max-width: 30em;
    }

    #app2 {
        max-width: 30em;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<script>
    Vue.component('v-select', VueSelect.VueSelect)
    var app = new Vue({
        el: '#app',
        data: {
            audioData: '',
            textInput: '',
            loading: false,
            options: [
                'en-US-Wavenet-F',
                'fr-CA-Wavenet-A',
                'fr-FR-Wavenet-A',
                'ar-XA-Wavenet-A',
                'pt-BR-Wavenet-A',
                'id-ID-Wavenet-A',
                'th-TH-Standard-A',
                'cmn-TW-Wavenet-A',
                'cmn-CN-Wavenet-A',
                'ko-KR-Wavenet-A',
                'ja-JP-Wavenet-A',
                'nl-NL-Wavenet-A',
                'de-DE-Wavenet-A'
            ],
            selected: 'en-US-Wavenet-F'
        },
        methods: {
            post_text: function (event) {
                console.log(this.textInput)
                this.loading = true
                fetch('/api/google.py?text=' + this.textInput + '&name=' + this.selected)
                    .then(response => response.json())
                    .then(json => {
                        console.log(json)
                        this.product = json
                        this.audioData = json.audioContent
                    })
                    .catch(e => this.description = e)
                    .finally(_ => {
                        console.log("Finished")
                        this.loading = false
                    })
            }
        }
    })
</script>

</html>